API_KEY=AIzaSyAuGzA1BNRu7wQiN6DEOMzVnFCHsP80I34
AUTH0_CLIENT_ID=5zQ1iC3MEcsYMogtmrmR8dbup2Vb25y5
AUTH0_CLIENT_SECRET=2Ch227XBBHfZa3vON7vtJuk1UyqQnret49fjeFtP9kX6jaQhSwzdnV2SQH7PAKwP
AUTH0_DOMAIN=dev-zey0zt7u7rr7pspk.us.auth0.com
APP_SECRET_KEY=88d535af6bc1bb4fda60f90594ce3e02a0d11a2fb07d01248d9a73a519cec77d